# xudu

./: .gitignore  pom.xml
jeecg-boot-module/jeecg-module-iot/: pom.xml
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/config/: IotNettyAutoConfiguration.java  IotNettyProperties.java
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/handler/: DeviceMessageHandler.java
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/model/: DeviceMessage.java  DeviceResponse.java
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/protocol/: ProtocolAdapter.java  ProtocolRegistry.java
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/server/: IotNettyServer.java  IotNettyServerProperties.java
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/service/: DefaultDeviceMessageProcessor.java  DeviceMessageProcessor.java
jeecg-boot-module/jeecg-module-iot/src/main/java/org/jeecg/modules/iot/utils/: ImageCompressionTest.java
jeecg-boot-module/jeecg-module-iot/src/main/resources/: iot_schema.sql
jeecg-boot-module/jeecg-module-pos/: pom.xml
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/controller/: PosConsumptionRecordController.java  PosProductCategoryController.java  PosRestaurantController.java
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/convert/: PosRestaurantConvert.java
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/entity/: PosConsumptionDetail.java  PosConsumptionRecord.java  PosProductCategory.java  PosRestaurant.java
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/mapper/: PosConsumptionDetailMapper.java  PosConsumptionRecordMapper.java  PosProductCategoryMapper.java  PosRestaurantMapper.java
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/mapstruct/: PosConsumptionDetailMapstruct.java  PosConsumptionRecordMapstruct.java  PosProductCategoryMapstruct.java  PosRestaurantMapstruct.java
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/service/: IPosConsumptionRecordService.java  IPosProductCategoryService.java  IPosRestaurantService.java
jeecg-boot-module/jeecg-module-pos/src/main/java/org/jeecg/modules/pos/vo/: PosConsumptionDetailVO.java  PosConsumptionRecordVO.java  PosProductCategoryVO.java  PosRestaurantVO.java
jeecg-boot-module/jeecg-module-pos/src/main/resources/sql/: pos_consumption_record_ddl.sql  pos_product_category_ddl.sql  pos_restaurant.sql
jeecg-boot-module/xudu-module-facecrop/: README.md  pom.xml
jeecg-boot-module/xudu-module-facecrop/src/main/java/com/xudu/center/facecrop/config/: FaceProcessingProperties.java
jeecg-boot-module/xudu-module-facecrop/src/main/java/com/xudu/center/facecrop/model/: FaceCropResponse.java  FaceCropStatus.java  FaceQuality.java
jeecg-boot-module/xudu-module-facecrop/src/main/java/com/xudu/center/facecrop/service/: FaceCropService.java  IFaceCropService.java
jeecg-boot-module/xudu-module-facecrop/src/main/java/com/xudu/center/facecrop/web/: FaceCropController.java
jeecg-boot-module/xudu-module-facecrop/src/main/resources/: application.yml
jeecg-boot-module/xudu-module-hkclients/: README.md  pom.xml
jeecg-boot-module/xudu-module-hkclients/src/main/java/org/jeecg/modules/hkclients/: HKClients.java
jeecg-boot-module/xudu-module-hkclients/src/main/java/org/jeecg/modules/hkclients/config/: HikClientsConfiguration.java
jeecg-boot-module/xudu-module-hkclients/src/main/java/org/jeecg/modules/hkclients/dto/: HkConn.java  NvrDeviceOverview.java  ZlmStreamHint.java
jeecg-boot-module/xudu-module-hkclients/src/main/java/org/jeecg/modules/hkclients/exception/: HKClientException.java
jeecg-boot-module/xudu-module-hkclients/src/main/java/org/jeecg/modules/hkclients/http/: HikPooledClientManager.java  HikRestTemplateFactory.java
jeecg-boot-module/xudu-module-hkclients/src/main/java/org/jeecg/modules/hkclients/util/: RtspUriUtils.java  XmlUtils.java
jeecg-boot-module/xudu-module-hkclients/src/main/resources/hkxml/: CMSearchDescription.ftl
jeecg-boot-module/xudu-module-hkclients/src/test/java/org/jeecg/modules/hkclients/: HKClientsPlaybackTest.java  HKClientsSimpleTest.java
jeecg-boot-module/xudu-module-video/: pom.xml
jeecg-boot-module/xudu-module-video/src/main/resources/sql/: 20251010_add_vendor_to_ipc_camera_device.sql  20251015_update_ipc_camera_device_onvif.sql  ipc_camera_device.sql  ipc_media_gateway.sql  video_stream.sql
jeecg-boot-module/xudu-module-zlm/: pom.xml
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/client/: ZlmClient.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/config/: ZLMRestTemplateConfig.java  ZlmPlayProperties.java  ZlmProperties.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/controller/: ZlmController.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/hook/: ZlmHookController.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/selector/: FfmpegTemplateSelector.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/service/: OnDemandPlayService.java  ZlmService.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/support/: ZlmMediaInspector.java
jeecg-boot-module/xudu-module-zlm/src/main/java/com/xudu/center/zlm/util/: CodecClassifier.java  InflightLocks.java  NamingUtil.java  (+5 more)
jeecg-boot-module/xudu-module-zlm/src/main/resources/: application-dev.yml  zlm-dev.yml
jeecg-module-all/: pom.xml
jeecg-module-all/api-common/: pom.xml
jeecg-module-all/jeecg-module-acc-api/: pom.xml
jeecg-module-all/jeecg-module-iot-api/: pom.xml
jeecg-module-all/jeecg-module-pos-api/: pom.xml
jeecg-module-all/jeecg-module-system-api/: pom.xml
jeecg-module-all/xudu-module-video-api/: pom.xml
jeecg-module-all/xudu-module-zlm-api/: pom.xml
jeecg-module-system/jeecg-system-api/jeecg-system-local-api/: pom.xml
jeecg-module-system/jeecg-system-biz/: pom.xml
(+242 files in other folders)
