<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecgframework.boot</groupId>
        <artifactId>jeecg-boot-parent</artifactId>
        <version>3.8.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jeecg-module-pos-api</artifactId>

    <name>jeecg-module-pos-api</name>
    <description>消费管理API模块</description>

    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>api-common</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

</project>
